{
  "name": "triumcode",
  "version": "1.0.0",
  "description": "A coding agent powered by Anthropic SDK with file tools",
  "type": "module",
  "main": "./dist/agent.js",
  "bin": {
    "triumcode": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "tsc && node --test dist/",
    "start": "node dist/cli.js",
    "dev": "tsc && node dist/cli.js"
  },
  "keywords": [
    "agent",
    "coding-agent",
    "anthropic",
    "llm"
  ],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "chalk": "^5.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}
